## 1. 概述

在本教程中，我们将学习如何在[链表中](https://en.wikipedia.org/wiki/Linked_list)查找循环起始节点。此外，我们将分析每种方法的不同时间和空间复杂性。此外，我们将研究最有效的算法并对其进行证明。此外，我们将证明其线性时间复杂度。我们假设具有链表数据结构和[Big-O 符号](https://www.baeldung.com/cs/big-o-notation)的基本知识。

## 2.问题陈述

假设我们有一个单链表。这个列表有一个循环。所以，我们的任务是返回一个循环开始节点。我们唯一得到的是一个链表头(起始节点)。让我们看一个例子以便更好地理解：

![链表循环](https://www.baeldung.com/wp-content/uploads/sites/4/2020/12/Linked-List-Cycle.jpg)

在这里，起始节点是1。但是，在前进到节点4之后，我们进入一个循环4 – 5 – 6 – 7 – 8 – 9 – 4。然后，从节点9来到下一个节点后，我们'将再次开始这个循环。此外，我们永远不会到达链表的末尾，因为它不存在。我们的目标是返回节点 4 作为循环起始节点。

## 3. 兔子和乌龟

有几种算法可以帮助我们解决这个问题。例如，我们可以使用[HashSet](https://www.baeldung.com/java-hashset)。在每一步，我们都会检查当前节点是否存在于我们的集合中。如果是，那么它将成为循环的起始节点。如果没有，那么我们必须将这个节点添加到集合中并移动到下一个节点。此类解决方案的时间复杂度为![在)](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-f8d599809b2f7987726c648086c1981d_l3.svg). 但是，空间复杂度也是![在)](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-f8d599809b2f7987726c648086c1981d_l3.svg)。

存在另一种解决方案，它使用![在)](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-f8d599809b2f7987726c648086c1981d_l3.svg)时间。但是，它使用常量内存，我们可以将空间复杂度降低到![O(1)](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-66c97a4dfb9f2e2983629033366d7018_l3.svg). 这就是[Floyd 的 Hare and Tortoise 算法](https://en.wikipedia.org/wiki/Cycle_detection#Floyd's_Tortoise_and_Hare)。这是一个指针算法，使用快指针和慢指针来寻找循环起始节点。

### 3.1. 算法思路

假设我们有两个指针。一个指针的移动速度是另一个指针的两倍。较慢的指针被称为乌龟，因为这种爬行动物众所周知的缓慢。另一方面，更快的指针称为 hare。在我们的图表中，乌龟用绿色表示，兔子用红色表示：

![兔子和乌龟](https://www.baeldung.com/wp-content/uploads/sites/4/2020/12/Hare-and-Tortoise.jpg)

一开始，它们位于列表的起始节点 1。乌龟将一次移动一个节点。相反，兔子会以两倍的速度移动，跳过一个节点。移动 4 次后，兔子到达节点 9。然而，乌龟刚刚到达节点 4。

值得注意的是，它们都开始无限循环。该列表包含一个循环，他们都进入这个循环。因此，他们肯定会在某个时候见面。但是，我们感兴趣的是他们相遇之前的时间段。这会影响算法的时间复杂度。此外，我们将证明它们最多会在![k](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-d42bc2203d6f76ad01b27ac9acc0bee1_l3.svg)steps 后相遇，其中![k](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-d42bc2203d6f76ad01b27ac9acc0bee1_l3.svg)是循环的长度。这也意味着乌龟甚至不会在他们第一次见面之前完成整个循环。

### 3.2. 解释

算法的第一部分很简单，我们的动物会开始移动直到它们相遇。这是兔子和乌龟分开的轨迹：

![龟兔分步2](https://www.baeldung.com/wp-content/uploads/sites/4/2020/12/Hare-and-Tortoise-Separate-Move-2.jpg)

如果它们同时移动，它们将在执行 6 个步骤后在节点 7 处循环相遇：

![龟兔赛跑2](https://www.baeldung.com/wp-content/uploads/sites/4/2020/12/Hare-and-Tortoise-Move-2.jpg)

算法的第二部分也很简单。我们将野兔移动到起始位置并降低其速度两次。所以，现在它的速度和乌龟一样了。乌龟继续从当前位置移动。接下来，他们再次开始移动，直到再次相遇。有趣的事实：他们会在循环入口点相遇，这就是我们问题的答案。之后，我们返回这个节点并完成算法。

我们将在下一节证明他们会在循环开始的节点再次相遇。现在，让我们把兔子放在列表的开头，看看它们会在哪里与乌龟相遇：

![龟兔赛跑](https://www.baeldung.com/wp-content/uploads/sites/4/2020/12/Hare-and-Tortoise-Meet.jpg)

正如我们所见，我们的动物在节点 4 相遇，这正是循环的开始。

## 4. Floyd 算法的证明

证明比算法难一点，但直观上很清楚。我们将证明分为三个部分。

### 4.1. 第一次见面

首先，让我们展示他们将在开始移动后相遇。显然，他们会在一个循环中相遇。假设循环的长度是![k](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-d42bc2203d6f76ad01b27ac9acc0bee1_l3.svg)。当乌龟要进入循环的时候，毛发已经在循环的位置了![X](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-7e5fbfa0bbbd9f3051cd156a0f1b5e31_l3.svg)。现在，我们可以转到另一个坐标系。我们将兔子和乌龟的速度减 1。现在乌龟不会移动，兔子会以每 1 单位时间 1 个节点的速度移动。它们之间有![k-x](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-b062b3a8b7c64480708d1c7fb7fd0fc3_l3.svg)节点。兔子会逐步到达乌龟身边![k-x](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-b062b3a8b7c64480708d1c7fb7fd0fc3_l3.svg)。

让我们想想他们的真实速度。兔子的移动速度比乌龟快两倍。因此，这意味着，上述速度转换模拟了相同的情况。

### 4.2. 直观的解释

现在我们在 position 循环中有了他们的第一个会面点![X](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-7e5fbfa0bbbd9f3051cd156a0f1b5e31_l3.svg)。根据算法，我们必须降低 hare 的速度并将其移至列表的开头。当他们再次相遇时，相遇点将是循环开始节点。

假设![米](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-27d6692c77760dc1111628e74a6d272f_l3.svg)为列表从起始节点![s_{0}](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-1c33c3ed99accdb16c17abd037fcb0bd_l3.svg)到循环入口的长度![秒](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-1edc883862ceed1a21913f60358e31d8_l3.svg)。让也![大号](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-48d71fca322532f0abc2c4ad2cf98154_l3.svg)成为周期的长度。![X](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-7e5fbfa0bbbd9f3051cd156a0f1b5e31_l3.svg)兔子和乌龟在循环中的节点相遇。设为从到![是](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-42ae22abcaa05c2d6c2fdc3746446019_l3.svg)的距离。让我们成为从到的距离：![秒](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-1edc883862ceed1a21913f60358e31d8_l3.svg)![X](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-7e5fbfa0bbbd9f3051cd156a0f1b5e31_l3.svg)![从](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-0be116875001706f29a24434bd0d91c9_l3.svg)![X](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-7e5fbfa0bbbd9f3051cd156a0f1b5e31_l3.svg)![秒](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-1edc883862ceed1a21913f60358e31d8_l3.svg)

![距离 2](https://www.baeldung.com/wp-content/uploads/sites/4/2020/12/Distances-2.jpg)

进一步，我们将证明![M = a times L + Z](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-ae4822703c96d00d7b64c9ce618ea4ce_l3.svg)。这将帮助我们现在解释为什么我们的指针会在周期开始时相遇。

在遇到 at 之后，我们将兔子转移![X](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-7e5fbfa0bbbd9f3051cd156a0f1b5e31_l3.svg)到列表的开头，然后它们才开始同时再次移动。乌龟会![一种](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-0e55b0b3943237ccfc96979505679274_l3.svg)绕圈并![X](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-7e5fbfa0bbbd9f3051cd156a0f1b5e31_l3.svg)再次出现。它必须采取![从](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-0be116875001706f29a24434bd0d91c9_l3.svg)措施到达周期的开始。重要的是要记住，我们降低兔子的速度等于乌龟的速度。因此，与乌龟一样，兔子会先走![times L](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-c633d1d0b4bf03930e99d1a885447ff2_l3.svg)几步![s_{0}](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-1c33c3ed99accdb16c17abd037fcb0bd_l3.svg)，然后再走![从](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-0be116875001706f29a24434bd0d91c9_l3.svg)几步直到循环开始。但是，当且仅当 when ， where是一个常量值时，它才有效。![秒](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-1edc883862ceed1a21913f60358e31d8_l3.svg)![M = atimes L + Z](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-bdce771f35e979fa567e3e2c1254f009_l3.svg)![一种](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-0e55b0b3943237ccfc96979505679274_l3.svg)

### 4.3. 正式证明

我们将证明，[模运算](https://en.wikipedia.org/wiki/Modulo_operation)在![M 模 L = Z](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-627f0a902af5dcf5ba244db613e8de55_l3.svg)哪里。![反对](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-eec53e745baf2c118d9ebd188863f597_l3.svg)简单的说就是我们可以除以![米](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-27d6692c77760dc1111628e74a6d272f_l3.svg)，![大号](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-48d71fca322532f0abc2c4ad2cf98154_l3.svg)除法后的余数就是Z。这将有助于证明动物会在 重逢![秒](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-1edc883862ceed1a21913f60358e31d8_l3.svg)。如果![M 模 L = Z](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-627f0a902af5dcf5ba244db613e8de55_l3.svg)，那么我们就能够重现上一小节中提到的动物的运动。想象一下，距离 M 可能很长。通过证明![M 模 L = Z](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-627f0a902af5dcf5ba244db613e8de55_l3.svg)，我们将证明![M = a times L + Z](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-ae4822703c96d00d7b64c9ce618ea4ce_l3.svg)。

在动物第一次相遇之前，野兔的距离是![H_{1} = M + a times L + Y](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-9ed161f80edb09ec20b91f39c9429223_l3.svg)。![一种](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-0e55b0b3943237ccfc96979505679274_l3.svg)是一个常数值。如果![米](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-27d6692c77760dc1111628e74a6d272f_l3.svg)很长，那么兔子会在一个循环中绕很多圈等待乌龟。同时，乌龟距离为![T_{1} = M + Y](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-91f21ef7abe7278687121c3b51e07d98_l3.svg). 如果乌龟比兔子慢两倍，我们可以弥补平等：

![2 times T_{1} = H_{1}](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-6f04768a437f561324a9b4b0da991127_l3.svg), 或者![2  (M + Y) = M + a  L + Y](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-0861777d08014ac5bb1d85c43e7bb209_l3.svg). 它等于![M + Y = a  L](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-383f86915b2909bd3c808bded11e687e_l3.svg)。重要的是要记住，那![Y=L-Z](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-9b37da9beea0978e0f2b5c6cb0b98a61_l3.svg).

因此， ![M + L - Z = a  L](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-18cd2e6ab59b0ff2af1595b7b80cd657_l3.svg)，或![M = (a - 1)  L + Z](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-d327ac4cb423ffc30d338136de557106_l3.svg)。

承担![mod L](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-bb869b97677f61b236a1ca3767b48615_l3.svg)我们得到的平等的双方![M mod L= ((a - 1)  L + Z) mod L](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-e276fc951a99af9b737b75853b0bf19e_l3.svg)![= (a - 1)  L mod L + Z mod L = 0 + Z mod L = Z mod L](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-c10614f0ace17915e03a05c3e159a8c5_l3.svg)。

最后，我们刚刚证明了![M 模 L = Z](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-627f0a902af5dcf5ba244db613e8de55_l3.svg). 这意味着弗洛伊德的算法有效。

## 5. 时间和记忆复杂度

正如我们所注意到的，我们使用常量空间复杂度，它只是两个指针：hare 和 tortoise。

该算法的时间复杂度为![在)](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-f8d599809b2f7987726c648086c1981d_l3.svg)，其中![n](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-ec4217f4fa5fcd92a9edceba0e708cf7_l3.svg)是列表中的节点数。时间复杂度是线性的，以防我们![n+k](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-0460b759d543b81892faf1369e5e6ba3_l3.svg)在他们第一次见面之前只用我们的指针做几步。![k](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-d42bc2203d6f76ad01b27ac9acc0bee1_l3.svg)是循环的长度和![k leq n](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-c51de72b070865233ee479fd48503806_l3.svg)。因此，第一部分需要![在)](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-f8d599809b2f7987726c648086c1981d_l3.svg)时间。算法的第二部分也将采取![在)](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-f8d599809b2f7987726c648086c1981d_l3.svg)步骤。因此，最终的时间复杂度为![O(n) + O(n) = O(n)](https://www.baeldung.com/wp-content/ql-cache/quicklatex.com-78cdf02e3db4877e6bf70c7c4395c158_l3.svg)。

## 六，总结

在本文中，我们讨论了在链表中查找循环起始节点的方法。此外，我们已经解释并证明了解决这个问题的最有效算法。此外，我们对证明给出了直观的解释。两指针方法是一种流行的技术，可用于许多算法问题。例如，相同的兔子和乌龟可能会帮助我们找到[数组中的重复数字](https://leetcode.com/problems/find-the-duplicate-number/)。